<?xml version="1.0"?>

<robot xmlns:xacro="http://ros.org/wiki/xacro">
	<xacro:macro name="guppy" params="name xyz rpy">

		<link name="${name}_camera_link">
			<collision>
				<origin xyz="0 0 0" rpy="0 0 0"/>
				<geometry>
					<box size="0.05 0.05 0.05"/>
				</geometry>
			</collision>

			<visual>
				<origin xyz="0 0 0" rpy="0 0 0"/>
				<geometry>
					<box size="0.05 0.05 0.05"/>
				</geometry>
				<material name="red"/>
			</visual>

			<inertial>
				<mass value="1e-5" />
				<origin xyz="0 0 0" rpy="0 0 0"/>
				<inertia ixx="1e-6" ixy="0" ixz="0" iyy="1e-6" iyz="0" izz="1e-6" />
			</inertial>
		</link>

		<joint name="${name}_camera_joint" type="fixed">
			<axis xyz="0 1 0" />
			<origin xyz="${xyz}" rpy="${rpy}"/>
			<parent link="${name}_link"/>
			<child link="${name}_camera_link"/>
		</joint>

		<gazebo reference="${name}_camera_link">
			<sensor type="camera" name="${name}_camera">
				<update_rate>30.0</update_rate>
				<camera>
					<horizontal_fov>1.3962634</horizontal_fov>
					<image>
						<width>800</width>
						<height>600</height>
						<format>R8G8B8</format>
					</image>
					<clip>
						<near>0.02</near>
						<far>300</far>
					</clip>
					<noise>
						<type>gaussian</type>
						<mean>0.0</mean>
						<stddev>0.007</stddev>
					</noise>
				</camera>

				<plugin name="camera_controller" filename="libgazebo_ros_camera.so">
					<alwaysOn>true</alwaysOn>
					<updateRate>0.0</updateRate>
					<cameraName>/${name}_camera</cameraName>
					<imageTopicName>image_raw</imageTopicName>
					<cameraInfoTopicName>camera_info</cameraInfoTopicName>
					<frameName>${name}_camera_link</frameName>
					<hackBaseline>0.07</hackBaseline>
					<distortionK1>0.0</distortionK1>
					<distortionK2>0.0</distortionK2>
					<distortionK3>0.0</distortionK3>
					<distortionT1>0.0</distortionT1>
					<distortionT2>0.0</distortionT2>
				</plugin>

			</sensor>
		</gazebo>

	</xacro:macro>
</robot>
